12345      Ioannou        Dimitrios    Georgiou    CMSgt Ext  -       Priamou     34    Athens    12345   2101234567   -
54321      Kavadas         Ioannis     Dimitriou     -    HW  PG    Kolokotroni   56    Athens    13543   2111234567   +
67890      Ioannou      Konstantinos  Athanasiou     -    HW Phd   Mpoumpoulinas  54   Aharnes    14567   6981234567   +
98765      Ioannou       Aikaterini    Theodorou   Capt  Int  PG       Iliou      35   Psihiko    23456   6991234567   +
13579      Ioannou         Dimitra      Ioannou      -    HW  UG      Tatoiou     13   Papagou    54433   6971234567   +
97531      Ioannou         Kostas       Mariou       -    HW  PG     Parnithos     1   Kamatero   20090   2107654321   +
24680    Larentzakis        Dimos     Panagiotou     -    HW  PG   Aristotelous   45    Pireas    19909   2117654321   +
80642      Kavadas        Swtirios     Nikolaou     WO   Int  -      Magnisias    67   Kifisia    34565   2102323234   +
12457     Panagiotou     Panagiotis   Alexandrou     -    HW Phd   Papasiopoulou   2    Lamia     45690   2113456345   -
13567     Iosifidis         Iosif       Petrou     LtCol Ext Phd     Panagouli    58   Karditsa   45900   6905656565   +
15678      Kavadas         Kostas       Ioannis    CMSgt Ext  UG     Panagouli    58   Karditsa   45900   6905656565   +
56748      Ioannou         Marios      Georgiou    LtCol Int Phd     Panagouli    58   Karditsa   45900   6905656565   +
90876  Panagiotopoulos   Panagiotis    Dimitriou     -    HW  PG     Panagouli    58   Karditsa   45900   6905656565   +
91789  Paraskevopoulou      Maria      Vasileiou   LtCol Ext Phd     Panagouli    58   Karditsa   45900   6905656565   +
92786      Sofianou         Sofia      Dimitriou   LtCol Int  UG     Panagouli    58   Karditsa   45900   6905656565   +
93786     Dimitriou        Dimitra      Petrou     CMSgt Ext  -      Panagouli    58   Karditsa   45900   6905656565   -
94786     Theodosiou      Theodosis     Ioanni       -    HW Phd     Panagouli    58   Karditsa   45900   6905656565   +
97789      Andreou         Stavros   Konstantinou  LtCol Ext Phd     Panagouli    58   Karditsa   45900   6905656565   +
98678    Avagianidis        Babis       Xristou    CMSgt Int Phd     Panagouli    58   Karditsa   45900   6905656565   +
81111     Athanasiou     Athanasios    Theodorou     -    HW  PG     Panagouli    58   Karditsa   45900   6905656565   +
81114      Agiotis        Dimitrios    Emmanouil   LtCol Ext  UG     Panagouli    58   Karditsa   45900   6905656565   +
81115     Alexandrou     Alexandros      Iosif     LtCol Ext  -      Panagouli    58   Karditsa   45900   6905656565   +
81116    Mavropoulos      Dionisios    Apostolou   LtCol Ext Phd     Panagouli    58   Karditsa   45900   6905656565   -
81117       Tsali          Nefeli        Dimou       -    HW  PG     Panagouli    58   Karditsa   45900   6905656565   +
